{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "jsx": "preserve",
    "baseUrl": "./client",
    "paths": {
      "~/*": ["./*"]
    },
    "incremental": true
  },
  "exclude": ["node_modules", "server", "functions"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
